is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IDS326L_ParseadorAritmetica
build_property.ProjectDir = C:\Users\LEONEL\Documents\1A INTEC\Trimestre Noviembre-Enero 2022\IDS326\LABS\backup - ParserAritmetica\IDS326L-ParserAritmetica---1098665\
